f=open("dane3.txt")
g=open('p')

D=[]
for y in g:
    y=y.strip().split()
    y[1]=int(y[1])
    D.append(y)
A=[]

for x in f:
    x=x.strip()
    for i in x:
        A.append(i)

B=[]
for a in set(A):
    B.append([a,A.count(a)])

B=sorted(B,key=lambda n:n[1], reverse= True)
D=sorted(D,key=lambda n:n[1], reverse= True)

C=[]
for a in A:
    for i in range(len(B)):
        if a==B[i][0]:
            a=D[i][0]
            C.append(a)
            break
print(''.join(C))
