f=open("napisy.txt")
A=[]
p=-1
for x in f:
    x=x.strip()
    A.append(x)
    if (A.index(x)+1)%20==0:
        p+=1
        print(x[p],end="")


f=open("napisy.txt")
n=0
for a,b in enumerate(f,start=1):
    if a%20==0:
        print(b[n],end='')
        n+=1


f=open('napisy.txt')
p=0
n=-1
for x in f:
    x=x.strip()
    p+=1
    if p%20==0:
        n+=1
        print(x[n])


f=open('identyfikator.txt')
p=''
z=1
for x in f:
    x=x.strip()
    if z%20==0:
        try:
            a=z//20
            p+=x[a-1]
        except: Exception
    z+=1
print(p)