f=open("napisy.txt")
A=[]
B=[]
C=[]
D=[]
for x in f:
    x=x.strip()
    A.append(x)
for x in A:
    B.append(x[1:])
    C.append(x[:49])
for x in B:
    if x==x[::-1]:
        D.append([x[24], B.index(x)])
for x in C:
    if x == x[::-1]:
        D.append([x[24], C.index(x)])
D=sorted(D, key=lambda x: x[1])
for i in D:
    print(i[0],end="")



f=open("napisy.txt")
for x in f:
    x=x.strip()
    if (x[-1]+x)==(x[-1]+x)[::-1]:
        print((x[-1]+x)[::-1][25],end="")
    elif (x+x[0])==(x+x[0])[::-1]:
        print((x+x[0])[::-1][25],end="")