f=open("napisy.txt")

B=[x for x in range(10)]
B=list(map(str,B))

C = []
for x in f:
    A = []
    x=x.strip()
    for a in x:
        if a in B:
            A.append(a)
    if len(A)%2==1:
        A.pop()
        C.append(A)
    if len(A)!=0:
        C.append(A)
B=[]
for x in C:
    for a in x:
        B.append(a)

l=0
j=''
M=[]
for x in B:
    l+=1
    j+=x
    if l==2:
        M.append(j)
        j=''
        l=0
M=list(map(int,M))
M=list(filter(lambda x: 64<x<91,M))
M=list(map(chr,M))
M=''.join(M)
print(M)




f=open('napisy.txt')
haslo=''
for x in f:
    x=x.strip()
    n=0
    p=''
    for i in x:
        if ord(i)>=ord("0") and ord(i)<=ord("9"):
            n += 1
            p += i
            if n==2:
                if int(p)>=65 and int(p)<=90:
                    haslo+=chr(int(p))
                    p=''
                    n=0
        if haslo[-3:]=="XXX":
            break
print(haslo)














