import math as m
f=open("liczbyx.txt")
A=[]
for x in f:
    x=x.strip()
    x=int(x)
    for i in range(2,m.floor(m.sqrt(x)+1)):
        if x%i==0:
            break
    else:
        A.append(x)
for x in A:
    x=str(x)
    for i in range(2, m.floor(m.sqrt(int(x[::-1])) + 1)):
        if int(x[::-1]) % i == 0:
            break
    else:
        print(x)



from math import floor, sqrt

f=open("liczba.txt")
A=[]
for i in range(2,10000):
    for j in range(2,floor(sqrt(i))+1):
        if i%j==0:
            break
    else:
        A.append(i)

for x in f:
    x=x.strip()
    if int(x) in A and int(x[::-1]) in A:
        print(x)