import math as m
f=open("liczbyx.txt")
A=set()
B=[]
for x in f:
    x=x.strip()
    A.add(x)
    B.append(x)
print(len(A))
n=0
m=0
for a in A:
    if B.count(a)==2:
        n+=1
    if B.count(a) == 3:
        m+=1
print(n, m)



f=open("liczba.txt")
A=[]
for i in range(2,10000):
    for j in range(2,floor(sqrt(i))+1):
        if i%j==0:
            break
    else:
        A.append(i)

for x in f:
    x=x.strip()
    if int(x) in A and int(x[::-1]) in A:
        print(x)