f=open("pary.txt")
A=[]
for i in range(2,100):
    for j in range(2,i):
        if i%j==0:
            break
    else:
        A.append(i)

B=[]
for x in f:
    x=x.strip().split()
    z=int(x[0])
    if z%2==0:
        for i in range(z):
            if i in A:
                if (z-i) in A:
                    B.append([z,i,z-i])
                    break
# try:
#     for a in range(len(B)-1):
#         if B[a][0]==B[a+1][0]:
#             if abs(B[a][1]-B[a][2])>=abs(B[a+1][1]-B[a+1][2]):
#                 B.remove(B[a+1])
#             else:
#                 B.remove(B[a])
# except: pass
print(B)