a) f = open("galeria.txt")

for x in f:
    x = x.strip().split()[2:]
    x = list(map(int, x))
    i = 0
    n = 0
    for a in range(0,len(x),2):
        n += x[a] * x[a + 1]
    x=list(filter(lambda x: x!=0,x))
    print(n,len(x)//2)

b) f = open("galeria.txt")
A=[]
for x in f:
    x = x.strip().split()
    a=x[1]
    n=0
    p=0
    z=x[2:]
    z=list(map(int, z))
    for i in range(0,len(z),2):
        n=z[i]*z[i+1]
        p+=n
    z=list(filter(lambda m: m!=0,z))
    A.append((a,p,len(z)//2))
print(max(A,key= lambda n: n[1]), min(A,key= lambda n: n[1]))



a) f=open("galeria.txt")
A=[]
for x in f:
    x=x.strip().split()
    p=1
    n=int(x[2])
    B=[]
    for i in x[2:]:
        if p%2==0:
            n=n*int(i)
        else:
            B.append(n)
            n=int(i)
        p+=1
    A.append((x[1],B[1:]))
C=[]
for a in A:
    p=0
    for i in a[1]:
        if i!=0:
            p+=1
        else:
            break
    C.append([a[0],sum(a[1]),p])
print(C)