f=open("pierwsze.txt")
n=0
for x in f:
    x=x.strip()
    p=0
    a=True
    while a:
        for i in x:
            p+=int(i)
        if p>9:
            x=str(p)
            p=0
        else:
            if p==1:
                n+=1
            a=False
print(n)



f=open("pierwsze.txt")

for x in f:
    x=x.strip()
    a=list(map(int,x))
    N=0
    for i in a:
        N += i
    while N//10!=0:
        N=N//10+N%10
    else:
        if N==1:
            print(x)