import math as m
f=open("liczbyx.txt")
A=[]
for x in f:
    x=x.strip()
    A.append(int(x))
B=[]
for i in range(2,max(A)):
    for a in range(2,m.floor(m.sqrt(i)+1)):
        if i%a==0:
            break
    else:
        B.append(i)
C=[]
for x in A:
    p=0
    l=x
    D=[]
    for b in B:
        while x%b==0:
            D.append(b)
            x=x//b
    C.append((len(D),len(set(D)),l))
print(sorted(C, key=lambda n: n[0],reverse=True))
print(sorted(C, key=lambda n: n[1],reverse=True))
