f=open("szachy.txt")
A,B,C,D,E=[],[],[],[],[]
for x in f:
    x=x.strip()
    if x!="":
        B.append(x)
    else:
        A.append(B)
        B=[]
for a in A:
    t=[list(i) for i in zip(*a)]
    C.append(t)
for c in C:
    for x in c:
        if x.count('.')==8:
            D.append(C.index(c))
for d in set(D):
    E.append((D.count(d),d))
print(len(E),max(E,key=lambda n: n[0]))




import numpy as np
f=open("szachy.txt")
A,B=[],[]
m,n=0,0
for x in f:
    x=x.strip()
    B.append(list(x))
    if x=="":
        B.pop()
        B=np.transpose(B)
        l=0
        m += 1
        for a in B:
            if "".join(a)=="........":
                l+=1
        if l!=0:
            n+=1
        B=[]
print(n,3)