from math import ceil, sqrt

f = open("liczby.txt")


A = []
for i in range(2, 1000000):
    for j in range(2, ceil(sqrt(i))):
        if i % j == 0:
            break
    else:
        A.append(i)
C = []
for x in f:
    x = x.strip()
    x = int(x)
    B = []
    for a in range(2, x):
        if a in A:
            if x - a in A:
                B.append([a, x - a])
    if len(B) % 2 == 0:
        C.append((x, len(B) // 2))
    else:
        C.append((x, len(B) // 2 + 1))

print(max(C, key=lambda n: n[1]))
print(min(C, key=lambda n: n[1]))