f=open("liczba.txt")
A=[]
B=[]
for x in f:
    x=x.strip()
    B.append(int(x))
    x=list(map(int,x))
    z=0
    for i in range(len(x)):
        n=1
        for j in range(1,x[i]+1):
            n*=j
        z+=n
    A.append((x,z))
for a,b in zip(A,B):
    if a[1]==b:
        print(a[1])



import math as m
f = open("liczba.txt")
A=[]
p=0
for x in f:
    x=x.strip()
    z=list(map(int,x))
    x=int(x)
    n=0
    for i in z:
        n+=m.factorial(i)
    if n==x:
        print(x)
