f=open('identyfikator.txt')
for x in f:
    x=x.strip()
    e=x[3]
    p=-1
    k=0
    x=x[:3]+x[4:]
    for a in x[:3]:
        p+=1
        if p%3==0:
            k+=(ord(a)-55)*7
        elif p%3==1:
            k += (ord(a) - 55) * 3
        else:
            k += (ord(a) - 55)
    for a in x[3:]:
        p += 1
        a=int(a)
        if p % 3 == 0:
            k += a * 7
        elif p % 3 == 1:
            k += a * 3
        else:
            k += a
    if k%10!=int(e):
        print(x)
