f=open("dane01.txt")
B=[]
k=107
n=k%26
for x in f:
    x=x.strip()
    A=[]
    for i in range(len(x)):
        z=ord(x[i])+n
        if z>90:
            m=z-90
            A.append(chr(64+m))
        else:
            A.append(chr(z))
    A="".join(A)
    B.append(A)
for x in B:
    print(B.index(x)+1,x)






f=open("dane01.txt")

for x in f:
    x=x.strip()
    B=[]
    for i in x:
        z=ord(i)+3
        if z>90:
            B.append(chr(z-90+65))
        else:
            B.append(chr(z))
    print("".join(B))