f=open("dane02.txt")
B=[]
for x in f:
    x=x.strip().split()
    try:
        k=int(x[1])%26
        A=[]
        for i in x[0]:
            z=ord(i)-k
            if z<65:
                m=65-z
                A.append(chr(91-m))
            else:
                A.append(chr(z))
        A="".join(A)
        B.append(A)
    except: print(x)
for x in B:
    print(B.index(x)+1,x)



f=open("dane02.txt")

for x in f:
    x=x.strip().split()
    n=int(x[1])%26
    B=[]
    for i in x[0]:
        z=ord(i)-n
        if z<65:
            B.append(chr(26+z))
        else:
            B.append(chr(z))
    print("".join(B))