f=open("dane1.txt")
A,B=[],[]
for x in f:
    x=x.strip().split()
    A.append(x)
f=open("dane2.txt")
for x in f:
    x=x.strip().split()
    B.append(x)
p=0
l=0
for a,b in zip(A,B):
    l+=1
    a=list(map(int,a))
    b=list(map(int,b))
    if sorted(set(a))==sorted(set(b)):
        print(a, b,l)




f=open("dane1.txt")
A,B=[],[]
for x in f:
    x=x.strip().split()
    A.append(x)
f=open("dane2.txt")
for x in f:
    x=x.strip().split()
    B.append(x)
z=0
for a,b in zip(A,B):
    if set(a)==set(b):
        print(A.index(a)+1)
        z+=1
print(z)

