f=open("dane1.txt")
A,B=[],[]
for x in f:
    x=x.strip().split()
    A.append(x)
f=open("dane2.txt")
for x in f:
    x=x.strip().split()
    B.append(x)
for a,b in zip(A,B):
    C=[]
    a=list(map(int,a))
    b=list(map(int,b))
    for _ in range(20):
                if min(a)<=min(b):
                    C.append(min(a))
                    a.remove(min(a))
                else:
                    C.append(min(b))
                    b.remove(min(b))
                if len(b)==0 and len(a)>0:
                    C.append(a[0])
                    break
                elif len(a)==0 and len(b)>0:
                    C.append(b[0])
                    break
    print(C)





f=open("dane1.txt")
A,B=[],[]
for x in f:
    x=x.strip().split()
    A.append(x)
f=open("dane2.txt")
for x in f:
    x=x.strip().split()
    B.append(x)
D=[]
for a,b in zip(A,B):
    a=list(map(int,a))
    b=list(map(int,b))
    C,D=[],[]
    while len(a)!=0 and len(b)!=0:
        if min(a)<=min(b):
            D.append(min(a))
            a.remove(min(a))
        else:
            D.append(min(b))
            b.remove(min(b))
    C=a+b
    while len(C)>0:
       D.append(min(C))
       C.remove(min(C))
    print(D)
# f=open("dane1.txt")
# A,B=[],[]
# for x in f:
#     x=x.strip().split()
#     A.append(x)
# f=open("dane2.txt")
# for x in f:
#     x=x.strip().split()
#     B.append(x)
# D=[]
# for a,b in zip(A,B):
#     a=list(map(int,a))
#     b=list(map(int,b))
#     C=[]
#     while len(a)!=0 and len(b)!=0:
#         if min(a)<=min(b):
#             C.append(min(a))
#             a.remove(min(a))
#         else:
#             C.append(min(b))
#             b.remove(min(b))
#     if len(a)==0:
#         C+=b
#     elif len(b)==0:
#         C+=a
#     D.append(C)
# print(D)
